<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Make Comment</title>

    <style>
      .enter-comment-container {
        position: fixed;
        bottom: 5px;
        width: 90%;
        justify-content: center;
        
      }

      .other-comments {
        padding-bottom: 100px;
      }

      .very-small {
        font-size: 10px;
      }

      * {
        padding: 0;
        margin: 0;
      }

      body {
        background-image: linear-gradient(to bottom right, skyblue, purple);
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;

      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <a href="{% url 'bloghome' %}" class="btn btn-primary btn-sm mt-2 mb-2"><i class="fa fa-arrow-left mt-2 mb-2"></i> Back</a>
      <div class="blogpost">
        <textarea class="form-control" rows="5" readonly>
        {{post.blogpost_title}}
        {{post.blogpost_text}}
      </textarea
        >
      </div>

      <div class="other-comments">
        <h5 class="mt-3 text-white">Comments</h5>

        {% if comments %} {% for comment in comments %}
        <div class="comment-container card p-2 mt-2">
          <div class="d-flex justify-content-between">
            <small class="very-small"
              >{{ comment.user }} | {{comment.timestamp}}</small
            >
            {% if request.user == comment.user %}
            <small class="very-small"
              ><i class="fa fa-trash text-danger"></i
            ></small>
            {% endif %}
          </div>
          {{comment.comment}}
        </div>
        {% endfor %} {% else %}
        <div class="card p-2">No comments</div>
        {% endif %}
      </div>

      <div class="enter-comment-container">
        {% if user.is_authenticated %}
        <form method="POST">
          {% csrf_token %}
          <div class="input-group">
            <input type="hidden" value="{{post.pk}}" name="post_id" hidden />

            <input
              type="text"
              name="comment"
              class="form-control me-2"
              placeholder="| enter comment"
            />

            <div class="input-group-append align-items-center">
              <button type="submit" class="btn btn-primary rounded-0">
                <i class="fa fa-paper-plane"></i>
              </button>
            </div>
          </div>
        </form>
        {% else %}
        <div class="card bg-warning text-center p-2">
          <a href="{% url 'login_auth' %}" class="text-black"
            >Log in to comment</a
          >
        </div>
        {% endif %}
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
